# ProjetoAndroidCompleto

5CTA/: build.gradle  settings.gradle
5CTA/app/: build.gradle  google-services.json  google-services2.json
5CTA/app/src/androidTest/java/com/projetodoertheia/a5cta/: ApplicationTest.java
5CTA/app/src/debug/res/values/: google_maps_api.xml
5CTA/app/src/main/: AndroidManifest.xml
5CTA/app/src/main/java/com/projetodoertheia/a5cta/: SplashActivity.java
5CTA/app/src/main/java/com/projetodoertheia/a5cta/Contatos/: ContatosFragment.java
5CTA/app/src/main/java/com/projetodoertheia/a5cta/Cursos/: CalendarioActivity.java  CursosActivity.java  CursosFragment.java  EadActivity.java  EadFragment.java  MatriculaActivity.java  OpenMatriculaActivity.java  VideosFragment.java
5CTA/app/src/main/java/com/projetodoertheia/a5cta/Firebase/: FirebaseNoticias.java
5CTA/app/src/main/java/com/projetodoertheia/a5cta/FirebaseMessaging/: FirebaseInstacia.java  FirebaseMessaging.java
5CTA/app/src/main/java/com/projetodoertheia/a5cta/NoticiasFirebase/: NoticiasActivity.java  UltimasNoticiasFragment.java  UltimasNoticiasFragmentNav.java
5CTA/app/src/main/java/com/projetodoertheia/a5cta/Notificacoes/: NotificacoesFragment.java
5CTA/app/src/main/res/drawable/: oval.xml
5CTA/app/src/main/res/layout/: activity_abrir_chamado.xml  activity_aplicativos.xml  activity_aula1.xml  activity_calendario.xml  activity_detail_.xml  activity_detail__noticiais.xml  activity_detail_activity_noticias.xml  activity_details_noticias.xml  activity_ead.xml  activity_fire.xml  activity_firebase.xml  activity_firebase_noticias.xml  activity_formulario_matricula.xml  activity_informativos.xml  activity_list.xml  activity_main.xml  activity_main_noticias.xml  activity_main_noticias_modelo.xml  activity_maps.xml  activity_matricula.xml  activity_noticias.xml  activity_notificacoes.xml  activity_open_matricula.xml  activity_splash.xml  content_detail_activity_noticias.xml  content_main.xml  dialoglayout.xml  fragment_abrir_chamado.xml  fragment_contatos.xml  fragment_cursos.xml  fragment_ead.xml  fragment_hinos_cancoes.xml  fragment_notificacao.xml  fragment_ultimas_noticias.xml  fragment_uniformes.xml  fragment_videos.xml  fragment_videos2.xml  header_expandir_listview.xml  item_expandir_listview.xml  layout_header.xml  (+4 more)
5CTA/app/src/main/res/menu/: drawer.xml  main.xml  main_menu.xml
5CTA/app/src/main/res/mipmap-hdpi/: Thumbs.db
5CTA/app/src/main/res/values/: colors.xml  ids.xml  strings.xml  styles.xml
5CTA/app/src/test/java/com/projetodoertheia/a5cta/: ExampleUnitTest.java
(+45 files in other folders)
