<?xml version="1.0" encoding="utf-8"?>

<android.support.v4.widget.DrawerLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#BDBDBD"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/drawerlayout">

<LinearLayout

    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:background="#E0E0E0">

    
    <android.support.design.widget.AppBarLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">


    <include layout="@layout/toolbar"
        android:id="@+id/toolbarNoticias"/>

        <android.support.design.widget.TabLayout
            android:id="@+id/tab_layout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

        </android.support.design.widget.TabLayout>

    </android.support.design.widget.AppBarLayout>


    <include layout="@layout/content_main"/>

    <FrameLayout
        android:id="@+id/content"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"/>

    <ExpandableListView
        android:id="@+id/expandirMenu"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="start"
        android:choiceMode="singleChoice"></ExpandableListView>



</LinearLayout>

    <android.support.design.widget.NavigationView
        android:id="@+id/navigationViewNoticias"
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        app:menu="@menu/drawer"
        android:layout_gravity="start"
        android:fitsSystemWindows="true"

        app:headerLayout="@layout/layout_header"
        android:background="#BDBDBD"
        app:itemTextColor="#212121"
        android:typeface="serif"

        />
    <!--android:background="#BDBDBD"-->
    <!--        app:itemIconTint="@color/drawer_item_text"
        app:itemTextColor="@color/drawer_item_text"-->

</android.support.v4.widget.DrawerLayout>

