<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.projetodoertheia.a5cta.RssNoticias.MainNoticiasActivity"
    tools:show="@layout/activity_main_noticias">

    <include layout="@layout/toolbar"
        android:id="@+id/toolbar01"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />

    <!--<android.support.v7.widget.RecyclerView-->
        <!--android:id="@+id/Recycler_Noticias"-->
        <!--android:layout_width="wrap_content"-->
        <!--android:layout_height="wrap_content"-->
        <!--android:layout_below="@+id/toolbar01"-->
        <!--android:layout_alignParentLeft="true"-->
        <!--android:layout_alignParentStart="true"-->
        <!--android:background="#cba5a5" />-->

    <ListView
        android:layout_width="match_parent"
        android:layout_height="300dp"
        android:layout_below="@+id/toolbar01"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:id="@+id/lvDialog"></ListView>


    <Button
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Add"
        android:id="@+id/btnSave"
        android:background="#cb4f4f"
        android:layout_alignParentBottom="true"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:layout_marginBottom="124dp" />

    <!--<Button-->
        <!--android:layout_width="wrap_content"-->
        <!--android:layout_height="wrap_content"-->
        <!--android:text="Clica"-->
        <!--android:id="@+id/btn_testa"-->
        <!--android:layout_alignParentBottom="true"-->
        <!--android:layout_centerHorizontal="true"-->
        <!--android:layout_marginBottom="129dp" />-->


</RelativeLayout>
