<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent">

    <EditText
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:inputType="textPersonName"
        android:text="Titulo"
        android:ems="10"
        android:id="@+id/dialogtitulo" />

    <EditText
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:inputType="textPersonName"
        android:text="SubTitulo"
        android:ems="10"
        android:id="@+id/dialogSubtitulo" />

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="botao"
        android:id="@+id/btnDialogo"
        android:layout_gravity="center_horizontal" />
</LinearLayout>