<?xml version="1.0" encoding="utf-8"?>
<android.support.v7.widget.Toolbar xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@color/colorPrimary"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    app:theme="@style/ThemeOverlay.AppCompat.Dark.ActionBar"
    app:popupTheme="@style/ThemeOverlay.AppCompat.Light"
    app:titleTextAppearance="@style/ToolbarTextAppearance.Title"
    app:subtitleTextAppearance="@style/ToolbarTextAppearance.Subtitle"
    style="@style/MyToolbar"
    android:id="@+id/toolbar">







    <!--</android.support.design.widget.AppBarLayout>-->

    <!--android:minHeight="?att/actionBarSize"-->
    <!--android:theme="@style/AppTheme.Toolbar"-->
    <!--app:titleTextAppearance="@style/AppTheme.Toolbar.Title"-->



</android.support.v7.widget.Toolbar>
